{
	"files.associations": {
		"push_swap.h": "c",
		"utility": "c",
		"array": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"chrono": "c",
		"__split_buffer": "c",
		"memory": "c"
	}
}